<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Joe Maalouf | Portfolio</title>
    </head>
    <body>
        <h1>Joe Maalouf</h1>
        <p>Cybersecurity x Software Development</p>

        <h2>About</h2>
        <p>Insert.</p>

        <h2>Projects</h2>
        <ul>
            <li>
                <a href="https://github.com/joelouf/">Project 1</a> |
                Description.
            </li>
            <li>
                <a href="https://github.com/joelouf/">Project 2</a> |
                Description.
            </li>
        </ul>

        <h2>Contact</h2>
        <p>GitHub: <a href="https://github.com/joelouf/">@joelouf</a></p>
    </body>
</html>
